<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404-Not Found</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="../../../plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="../../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="../../../plugins/dist/css/adminlte.min.css">
  <link rel="icon" href="../../../icon.ico" type="image/ico" />
</head>
<body class="hold-transition login-page dark-mode">
<div class="login-box">

  <div class="card">
    <div class="card-body login-card-body">
      <p class="login-box-msg">Sepertinya anda nyasar.</p><br><h1 class="text-center">404<br>Halaman tidak ditemukan.</h1>
      <a type="button" href="../../../index/?page=home" class="btn btn-primary btn-block">Kembali ke halaman awal.</a>
    </div>
  </div>
</div>

<script src="../../../plugins/jquery/jquery.min.js"></script>
<script src="../../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../../../dist/js/adminlte.min.js"></script>
</body>
</html>
